ARG DOCKER_ARCH=
FROM ${DOCKER_ARCH}alpine:3.16.2

ENV LANG C.UTF-8
ENV RUST_VERSION %%PLACEHOLDER%%
ENV RUSTUP_HOME /usr/local/rustup
ENV CARGO_HOME /usr/local/cargo
ENV PATH /usr/local/bin:/usr/local/cargo/bin:/usr/local/go/bin:$PATH

RUN apk add --no-cache \
		bash \
		bison \
		build-base \
		curl \
		flex \
		git \
		libffi-dev \
		linux-headers \
		nodejs \
		patchelf \
		perl \
		python3 \
		python3-dev \
		py3-pip \
		sudo \
		tar \
		yarn \
		zstd \
		cmake \
		tcl \
		protobuf-dev \
		ninja \
		file \
		xz \
		zip

RUN set -x; \
	curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | bash -s -- \
		-y --profile minimal --default-toolchain $RUST_VERSION \
	&& chmod -R a+w $RUSTUP_HOME $CARGO_HOME \
	&& rustc --version \
	&& ninja --version

RUN ln -s /usr/bin/python3 /usr/bin/python

%%WRITE_ENTRYPOINT%%
RUN chmod +x /entrypoint.sh

ENTRYPOINT ["/entrypoint.sh"]
