ARG DOCKER_ARCH=
FROM ${DOCKER_ARCH}centos:%%PLACEHOLDER%%

ENTRYPOINT ["/entrypoint.sh"]

ENV LANG C

ENV PATH /usr/local/bin:/usr/local/cargo/bin:/usr/local/go/bin:$PATH
ENV LD_LIBRARY_PATH="${LD_LIBRARY_PATH}:/usr/local/lib"
ENV RUSTUP_HOME /usr/local/rustup
ENV CARGO_HOME /usr/local/cargo

%%IF VARIANT=7%%
ENV OPENSSL_VERSION 1.1.1w
ENV PYTHON_LOCAL_OPENSSL 1
%%ENDIF%%

# rpm on centos 7 iterates over all fds up to the limit, which is
# extremely slow. Force it to be small with ulimit.
#
# We need to disable the mirrorlist and explicitly set up a
# baseurl. Switch to the archive.kernel.org mirror while we are at it.
RUN ulimit -n 1024 \
	&& echo precedence ::ffff:0:0/96 100 >> /etc/gai.conf \
    && sed -i 's/mirrorlist/#mirrorlist/g' /etc/yum.repos.d/CentOS-* \
    && sed -i 's|# \?baseurl=http://mirror.centos.org|baseurl=https://archive.kernel.org/centos-vault/|g' /etc/yum.repos.d/CentOS-* \
    && yum update -y \
	&& yum install -y \
		bison \
		bzip2 \
		bzip2-devel \
		ca-certificates \
		curl-devel \
		expat-devel \
		file \
		flex \
		gcc \
		gcc-c++ \
		gdbm-devel \
		gettext \
		libffi-devel \
		libuuid-devel \
		make \
		ncurses-devel \
		openssl-devel \
		patch \
		perl-Data-Dumper \
		perl-Getopt-Long \
		perl-IPC-Cmd \
		readline-devel \
		sqlite-devel \
		sudo \
		tcl \
		unzip \
		wget \
		xz \
		xz-devel \
		zip \
		zlib-devel \
		zstd

%%IF VARIANT=7%%
# aarch64 images somehow don't have the en_US locale
RUN localedef -f UTF-8 -i en_US en_US.UTF-8
%%ENDIF%%

%%SCRIPTS%%

RUN set -ex \
%%IF VARIANT=7%%
	&& /_bootstrap/openssl.sh \
%%ENDIF%%
	&& /_bootstrap/python.sh \
	&& /_bootstrap/git.sh \
	&& /_bootstrap/patchelf.sh \
	&& /_bootstrap/tar.sh \
	&& /_bootstrap/pkgconf.sh \
	&& /_bootstrap/rust.sh \
	&& /_bootstrap/node.sh \
	&& /_bootstrap/yarn.sh \
	&& /_bootstrap/go.sh \
	&& /_bootstrap/meson.sh \
	&& /_bootstrap/ninja.sh \
	&& /_bootstrap/cmake.sh
