ARG DOCKER_ARCH=
FROM ${DOCKER_ARCH}alpine:3.16.2

ENV LANG C.UTF-8
ENV RUST_VERSION %%PLACEHOLDER%%

RUN apk add --no-cache \
		bash \
		bison \
		build-base \
		curl \
		flex \
		git \
		linux-headers \
		nodejs \
		patchelf \
		perl \
		python3 \
		python3-dev \
		py3-pip \
		sudo \
		tar \
		yarn \
		zstd

RUN set -x; \
curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | bash -s -- \
	-y --no-modify-path --profile minimal \
	--target $(uname -m)-unknown-linux-musl \
	--default-toolchain $RUST_VERSION

ENV PATH /root/.cargo/bin:$PATH

RUN ln -s /usr/bin/python3 /usr/bin/python

%%WRITE_ENTRYPOINT%%
RUN chmod +x /entrypoint.sh

ENTRYPOINT ["/entrypoint.sh"]
