ARG DOCKER_ARCH=
FROM ${DOCKER_ARCH}buildpack-deps:%%PLACEHOLDER%%

ENTRYPOINT ["/entrypoint.sh"]

ENV LANG C.UTF-8

ENV PATH /usr/local/bin:/usr/local/cargo/bin:/usr/local/go/bin:$PATH
ENV LD_LIBRARY_PATH="${LD_LIBRARY_PATH}:/usr/local/lib"
ENV RUSTUP_HOME /usr/local/rustup
ENV CARGO_HOME /usr/local/cargo

RUN apt-get update \
	&& apt-get dist-upgrade -y \
	&& apt-get install -y --no-install-recommends \
		bison \
		file \
		flex \
		libprotobuf-dev \
		libssl-dev \
		patchelf \
		sudo \
		tcl \
		tk-dev \
		zip \
		zstd \
	&& rm -rf /var/lib/apt/lists/*

%%SCRIPTS%%

RUN set -ex \
	&& /_bootstrap/python.sh \
	&& /_bootstrap/rust.sh \
	&& /_bootstrap/node.sh \
	&& /_bootstrap/yarn.sh \
	&& /_bootstrap/go.sh \
	&& /_bootstrap/ninja.sh \
	&& /_bootstrap/meson.sh \
	&& /_bootstrap/cmake.sh
