ARG DOCKER_ARCH=
FROM ${DOCKER_ARCH}alpine:3.16

ENTRYPOINT ["/entrypoint.sh"]

ENV LANG C.UTF-8

ENV PATH /usr/local/bin:/usr/local/cargo/bin:/usr/local/go/bin:$PATH
ENV LD_LIBRARY_PATH="${LD_LIBRARY_PATH}:/usr/local/lib"
ENV RUSTUP_HOME /usr/local/rustup
ENV CARGO_HOME /usr/local/cargo
ENV RUSTUP_TOOLCHAIN stable

RUN apk add --no-cache \
		bash \
		bison \
		build-base \
		bzip2-dev \
		coreutils \
		curl \
		curl-dev \
		expat-dev \
		file \
		flex \
		gdbm-dev \
		git \
		gnupg \
		libffi-dev \
		linux-headers \
		ncurses-dev \
		nodejs \
		npm \
		openssl-dev \
		patchelf \
		perl \
		protobuf-dev \
		readline-dev \
		sudo \
		tar \
		tcl \
		util-linux-dev \
		xz \
		xz-dev \
		yarn \
		zip \
		zstd

%%SCRIPTS%%

RUN set -ex \
	&& /_bootstrap/python.sh \
	&& /_bootstrap/pkgconf.sh \
	&& /_bootstrap/meson.sh \
	&& /_bootstrap/rust.sh \
	&& /_bootstrap/go.sh \
	&& /_bootstrap/ninja.sh \
	&& /_bootstrap/cmake.sh
