ARG DOCKER_ARCH=
FROM ${DOCKER_ARCH}fedora:%%PLACEHOLDER%%

ENTRYPOINT ["/entrypoint.sh"]

ENV LANG C.UTF-8

ENV PATH /usr/local/bin:/usr/local/cargo/bin:/usr/local/go/bin:$PATH
ENV LD_LIBRARY_PATH="${LD_LIBRARY_PATH}:/usr/local/lib"
ENV RUSTUP_HOME /usr/local/rustup
ENV CARGO_HOME /usr/local/cargo
ENV RUSTUP_TOOLCHAIN stable

RUN echo precedence ::ffff:0:0/96 100 >> /etc/gai.conf \
	&& dnf install -y \
		'dnf-command(config-manager)'

RUN dnf install -y \
		bison \
		bzip2 \
		bzip2-devel \
		ca-certificates \
		cmake \
		curl-devel \
		expat-devel \
		file \
		flex \
		gcc \
		gcc-c++ \
		gdbm-devel \
		gettext \
		git \
		glibc-langpack-en \
		libffi-devel \
		libuuid-devel \
		make \
		ncurses-devel \
		nodejs \
		openssl-devel \
		patch \
		perl-Data-Dumper \
		perl-Getopt-Long \
		perl-IPC-Cmd \
		readline-devel \
		sqlite-devel \
		sudo \
		tar \
		tcl \
		unzip \
		wget \
		xz \
		xz-devel \
		zip \
		zlib-devel \
		zstd

%%SCRIPTS%%

RUN set -ex \
	&& /_bootstrap/python.sh \
	&& /_bootstrap/pkgconf.sh \
	&& /_bootstrap/patchelf.sh \
	&& /_bootstrap/rust.sh \
	&& /_bootstrap/yarn.sh \
	&& /_bootstrap/go.sh \
	&& /_bootstrap/meson.sh \
	&& /_bootstrap/ninja.sh
